<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginStart="90dp"
            android:textSize="30dp"
            android:text="Selecione a Unidade \nde atendimento" />

        <RelativeLayout
            android:id="@+id/group_10"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="279dp"
            android:layout_marginTop="650dp">

            <View
                android:id="@+id/ellipse_1"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/ellipse_1_shape" />


            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button"
                android:visibility="invisible" />

            <RelativeLayout
                android:id="@+id/right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="13dp">


                <RelativeLayout
                    android:id="@+id/group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2.5dp"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:id="@+id/vector"
                        android:layout_width="25dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:contentDescription="vector"
                        android:src="@drawable/vector" />

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/vectorr" />

        <Button
            android:id="@+id/button7"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="40dp"
            android:text="Button"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/page_map_ek1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="25dp">


            <ImageView
                android:id="@+id/oasidjasoidj_1"
                android:layout_width="403dp"
                android:layout_height="403dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="50dp"
                android:contentDescription="oasidjasoidj_1"
                android:src="@drawable/oasidjasoidj_1" />


            <RelativeLayout
                android:id="@+id/group_224"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="195dp"
                android:layout_marginTop="206dp">

                <ImageView
                    android:id="@+id/ellipse_738"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:contentDescription="ellipse_738"
                    android:src="@drawable/ellipse_738" />

                <ImageView
                    android:id="@+id/polygon_1"
                    android:layout_width="12dp"
                    android:layout_height="11dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="15dp"
                    android:contentDescription="polygon_1"
                    android:src="@drawable/polygon_1" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/group_225"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="83dp"
                android:layout_marginTop="158dp">

                <ImageView
                    android:id="@+id/ellipse_738_ek1"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:contentDescription="ellipse_738_ek1"
                    android:src="@drawable/ellipse_738_ek1" />

                <ImageView
                    android:id="@+id/polygon_1_ek1"
                    android:layout_width="12dp"
                    android:layout_height="11dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="15dp"
                    android:contentDescription="polygon_1_ek1"
                    android:src="@drawable/polygon_1_ek1" />


                <RelativeLayout
                    android:id="@+id/group_224_ek1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="36dp">

                    <ImageView
                        android:id="@+id/ellipse_738_ek2"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="76dp"
                        android:layout_marginTop="18dp"
                        android:contentDescription="ellipse_738_ek2"
                        android:src="@drawable/ellipse_738_ek2" />

                    <ImageView
                        android:id="@+id/polygon_1_ek2"
                        android:layout_width="12dp"
                        android:layout_height="11dp"
                        android:layout_marginStart="78dp"
                        android:layout_marginTop="33dp"
                        android:contentDescription="polygon_1_ek2"
                        android:src="@drawable/polygon_1_ek2" />


                    <RelativeLayout
                        android:id="@+id/group_224_ek2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp">

                        <ImageView
                            android:id="@+id/ellipse_738_ek3"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginStart="76dp"
                            android:layout_marginTop="18dp"
                            android:contentDescription="ellipse_738_ek3"
                            android:src="@drawable/ellipse_738_ek3" />

                        <ImageView
                            android:id="@+id/polygon_1_ek3"
                            android:layout_width="12dp"
                            android:layout_height="11dp"
                            android:layout_marginStart="78dp"
                            android:layout_marginTop="33dp"
                            android:contentDescription="polygon_1_ek3"
                            android:src="@drawable/polygon_1_ek3" />


                        <RelativeLayout
                            android:id="@+id/group_224_ek3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp">

                            <ImageView
                                android:id="@+id/ellipse_738_ek4"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginStart="151dp"
                                android:layout_marginTop="57dp"
                                android:contentDescription="ellipse_738_ek4"
                                android:src="@drawable/ellipse_738_ek4" />

                            <ImageView
                                android:id="@+id/polygon_1_ek4"
                                android:layout_width="12dp"
                                android:layout_height="11dp"
                                android:layout_marginStart="153dp"
                                android:layout_marginTop="72dp"
                                android:contentDescription="polygon_1_ek4"
                                android:src="@drawable/polygon_1_ek4" />


                            <RelativeLayout
                                android:id="@+id/group_224_ek4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="0dp">

                                <ImageView
                                    android:id="@+id/ellipse_738_ek5"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginStart="138dp"
                                    android:layout_marginTop="0dp"
                                    android:contentDescription="ellipse_738_ek5"
                                    android:src="@drawable/ellipse_738_ek5" />

                                <ImageView
                                    android:id="@+id/polygon_1_ek5"
                                    android:layout_width="12dp"
                                    android:layout_height="11dp"
                                    android:layout_marginStart="140dp"
                                    android:layout_marginTop="15dp"
                                    android:contentDescription="polygon_1_ek5"
                                    android:src="@drawable/polygon_1_ek5" />


                                <RelativeLayout
                                    android:id="@+id/group_224_ek5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="12dp">

                                    <ImageView
                                        android:id="@+id/ellipse_738_ek6"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginStart="0dp"
                                        android:layout_marginTop="90dp"
                                        android:contentDescription="ellipse_738_ek6"
                                        android:src="@drawable/ellipse_738_ek6" />

                                    <ImageView
                                        android:id="@+id/polygon_1_ek6"
                                        android:layout_width="12dp"
                                        android:layout_height="11dp"
                                        android:layout_marginStart="2dp"
                                        android:layout_marginTop="105dp"
                                        android:contentDescription="polygon_1_ek6"
                                        android:src="@drawable/polygon_1_ek6" />


                                    <RelativeLayout
                                        android:id="@+id/group_224_ek6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="35dp"
                                        android:layout_marginTop="0dp">

                                        <ImageView
                                            android:id="@+id/ellipse_738_ek7"
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:layout_marginStart="70dp"
                                            android:layout_marginTop="91dp"
                                            android:contentDescription="ellipse_738_ek7"
                                            android:src="@drawable/ellipse_738_ek7" />

                                        <ImageView
                                            android:id="@+id/polygon_1_ek7"
                                            android:layout_width="12dp"
                                            android:layout_height="11dp"
                                            android:layout_marginStart="72dp"
                                            android:layout_marginTop="106dp"
                                            android:contentDescription="polygon_1_ek7"
                                            android:src="@drawable/polygon_1_ek7" />


                                        <RelativeLayout
                                            android:id="@+id/group_224_ek7"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="0dp"
                                            android:layout_marginTop="0dp">

                                            <ImageView
                                                android:id="@+id/ellipse_738_ek8"
                                                android:layout_width="15dp"
                                                android:layout_height="15dp"
                                                android:layout_marginStart="175dp"
                                                android:layout_marginTop="58dp"
                                                android:contentDescription="ellipse_738_ek8"
                                                android:src="@drawable/ellipse_738_ek8" />

                                            <ImageView
                                                android:id="@+id/polygon_1_ek8"
                                                android:layout_width="12dp"
                                                android:layout_height="11dp"
                                                android:layout_marginStart="177dp"
                                                android:layout_marginTop="73dp"
                                                android:contentDescription="polygon_1_ek8"
                                                android:src="@drawable/polygon_1_ek8" />


                                            <RelativeLayout
                                                android:id="@+id/group_224_ek8"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="0dp"
                                                android:layout_marginTop="0dp">

                                                <ImageView
                                                    android:id="@+id/ellipse_738_ek9"
                                                    android:layout_width="15dp"
                                                    android:layout_height="15dp"
                                                    android:layout_marginStart="0dp"
                                                    android:layout_marginTop="0dp"
                                                    android:contentDescription="ellipse_738_ek9"
                                                    android:src="@drawable/ellipse_738_ek9" />

                                                <ImageView
                                                    android:id="@+id/polygon_1_ek9"
                                                    android:layout_width="12dp"
                                                    android:layout_height="11dp"
                                                    android:layout_marginStart="2dp"
                                                    android:layout_marginTop="15dp"
                                                    android:contentDescription="polygon_1_ek9"
                                                    android:src="@drawable/polygon_1_ek9" />

                                            </RelativeLayout>

                                        </RelativeLayout>

                                    </RelativeLayout>

                                </RelativeLayout>

                            </RelativeLayout>

                        </RelativeLayout>

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

            <View
                android:id="@+id/rectangle_9"
                android:layout_width="271.04dp"
                android:layout_height="47.83dp"
                android:layout_marginStart="54dp"
                android:layout_marginTop="456dp"
                android:background="@drawable/rectangle_9_shape" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="271.04dp"
                android:layout_height="47.83dp"
                android:layout_marginStart="54dp"
                android:layout_marginTop="456dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Local" />

            <ImageView
                android:id="@+id/ellipse_739"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="289dp"
                android:layout_marginTop="474dp"
                android:contentDescription="ellipse_739"
                android:src="@drawable/ellipse_739" />

            <ImageView
                android:id="@+id/vector_1"
                android:layout_width="5.24dp"
                android:layout_height="5.24dp"
                android:layout_marginStart="301dp"
                android:layout_marginTop="487dp"
                android:contentDescription="vector_1"
                android:src="@drawable/vector_1" />

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>